123,FIFA 12,PS3,2011,Sports,Electronic Arts,0.84,4.3,0.11,1.39,6.65
131,The Elder Scrolls V: Skyrim,PS3,2011,Role-Playing,Bethesda Softworks,2.55,2.6,0.25,1.0,6.41
141,Gears of War 3,X360,2011,Shooter,Microsoft Game Studios,4.05,1.59,0.07,0.5,6.21
153,Dragon Quest IX: Sentinels of the Starry Skies,DS,2009,Role-Playing,Nintendo,0.63,0.67,4.35,0.15,5.78
160,Assassin's Creed II,PS3,2009,Action,Ubisoft,2.54,1.93,0.21,0.86,5.55
162,Forza Motorsport 3,X360,2009,Racing,Microsoft Game Studios,2.99,1.9,0.1,0.5,5.49
165,Batman: Arkham City,PS3,2011,Action,Warner Bros. Interactive Entertainment,2.71,1.85,0.11,0.81,5.48
174,Final Fantasy XIII,PS3,2009,Role-Playing,Square Enix,1.74,1.21,1.87,0.51,5.33
182,Assassin's Creed II,X360,2009,Action,Ubisoft,3.11,1.55,0.08,0.51,5.26
200,Resident Evil 5,PS3,2009,Action,Capcom,1.96,1.41,1.08,0.64,5.09
202,Super Mario Bros.,GB,1999,Platform,Nintendo,3.4,1.3,0.15,0.22,5.07
206,Tony Hawk's Pro Skater,PS,1999,Sports,Activision,3.42,1.38,0.02,0.2,5.02
207,Warzone 2100,PS,1999,Strategy,Eidos Interactive,2.79,1.89,0.0,0.33,5.01
222,Crash Team Racing,PS,1999,Racing,Sony Computer Entertainment,2.57,1.57,0.44,0.21,4.79
225,Batman: Arkham City,X360,2011,Action,Warner Bros. Interactive Entertainment,2.99,1.27,0.04,0.42,4.73
234,The Legend of Zelda: The Wind Waker,GC,2002,Action,Nintendo,2.6,0.99,0.89,0.13,4.6
237,Forza Motorsport 4,X360,2011,Racing,Microsoft Game Studios,2.08,1.97,0.06,0.46,4.57
238,Mario & Sonic at the Olympic Winter Games,Wii,2009,Sports,Sega,1.87,1.96,0.22,0.48,4.53
239,Madden NFL 2005,PS2,2004,Sports,Electronic Arts,4.18,0.26,0.01,0.08,4.53
244,Spider-Man: The Movie,PS2,2002,Action,Activision,2.71,1.51,0.03,0.23,4.48
259,Kingdom Hearts II,PS2,2005,Role-Playing,Square Enix,2.2,0.58,1.38,0.17,4.33
263,Asteroids,2600,1980,Shooter,Atari,4.0,0.26,0.0,0.05,4.31
269,Metal Gear Solid 3: Snake Eater,PS2,2004,Action,Konami Digital Entertainment,1.46,0.0,0.83,1.93,4.23
275,FIFA Soccer 06,PS2,2005,Sports,Electronic Arts,0.78,2.55,0.04,0.84,4.21
284,Madden NFL 2003,PS2,2002,Sports,Electronic Arts,3.36,0.21,0.01,0.56,4.14
285,Half-Life,PC,1997,Shooter,Vivendi Games,4.03,0.0,0.09,0.0,4.12
292,World Soccer Winning Eleven 9,PS2,2005,Sports,Konami Digital Entertainment,0.12,2.26,0.9,0.77,4.06
293,Fallout: New Vegas,X360,2010,Role-Playing,Bethesda Softworks,2.66,1.03,0.04,0.33,4.05
299,Far Cry 4,PS4,2014,Shooter,Ubisoft,1.13,2.18,0.1,0.63,4.04
300,Star Fox 64,N64,1997,Shooter,Nintendo,2.78,0.58,0.64,0.04,4.03
302,Namco Museum: 50th Anniversary,PS2,2005,Misc,Namco Bandai Games,2.08,1.35,0.0,0.54,3.98
305,Assassin's Creed: Unity,PS4,2014,Action,Ubisoft,1.19,2.07,0.08,0.62,3.96
313,Monster Hunter 4 Ultimate,3DS,2014,Role-Playing,Nintendo,0.68,0.48,2.62,0.11,3.89
316,Tekken 5,PS2,2005,Fighting,Namco Bandai Games,0.93,1.94,0.31,0.7,3.87
317,Dragon Warrior III,NES,1988,Role-Playing,Enix Corporation,0.1,0.0,3.77,0.0,3.87
320,World Soccer Winning Eleven 8 International,PS2,2004,Sports,Konami Digital Entertainment,0.16,1.89,1.12,0.68,3.85
321,Sports Champions,PS3,2010,Sports,Sony Computer Entertainment,2.13,1.12,0.1,0.5,3.84
331,The Sims: Unleashed,PC,2002,Simulation,Electronic Arts,2.03,1.56,0.0,0.17,3.76
335,Resident Evil 3: Nemesis,PS,1999,Action,Eidos Interactive,1.3,0.77,1.54,0.11,3.72
339,FIFA Soccer 2005,PS2,2004,Sports,Electronic Arts,0.58,2.48,0.04,0.59,3.7
349,Pokemon Snap,N64,1999,Simulation,Nintendo,2.23,0.68,0.66,0.06,3.63
357,Luigi's Mansion,GC,2001,Action,Nintendo,2.38,0.67,0.46,0.1,3.6
363,Croc: Legend of the Gobbos,PS,1997,Platform,Fox Interactive,1.57,1.79,0.0,0.2,3.56
366,Tomb Raider III: Adventures of Lara Croft,PS,1997,Action,Eidos Interactive,1.66,1.58,0.12,0.18,3.54
367,James Bond 007: Agent Under Fire,PS2,2001,Shooter,Electronic Arts,1.9,1.13,0.1,0.41,3.53
370,FIFA Soccer 11,X360,2010,Sports,Electronic Arts,0.71,2.39,0.02,0.4,3.52
374,Assassin's Creed: Unity,XOne,2014,Action,Ubisoft,2.27,0.9,0.0,0.33,3.5
377,Assassin's Creed: Brotherhood,X360,2010,Action,Ubisoft,2.85,0.38,0.03,0.24,3.49
379,Battlefield 4,PS3,2013,Shooter,Electronic Arts,1.3,1.42,0.27,0.5,3.49
381,Battlefield 4,X360,2013,Shooter,Electronic Arts,2.15,1.01,0.02,0.31,3.48
385,Clubhouse Games,DS,2006,Misc,Nintendo,0.59,1.79,0.73,0.34,3.45
386,Monster Hunter 4,3DS,2013,Role-Playing,Capcom,0.0,0.0,3.44,0.0,3.44
400,WWF War Zone,PS,1998,Fighting,Acclaim Entertainment,2.47,0.76,0.0,0.13,3.36
403,Rugrats: Search For Reptar,PS,1998,Adventure,THQ,1.63,1.53,0.0,0.18,3.34
404,English Training: Have Fun Improving Your Skills!,DS,2006,Misc,Nintendo,0.0,0.99,2.32,0.02,3.33
410,Max Payne,PS2,2001,Shooter,Take-Two Interactive,1.99,1.05,0.05,0.22,3.31
411,Assassin's Creed IV: Black Flag,X360,2013,Action,Ubisoft,1.9,1.11,0.01,0.29,3.3
422,Gran Turismo 6,PS3,2013,Racing,Sony Computer Entertainment,0.72,1.67,0.4,0.44,3.23
430,God of War: Chains of Olympus,PSP,2008,Action,Sony Computer Entertainment,1.48,1.0,0.04,0.66,3.18
435,Ace Combat 04: Shattered Skies,PS2,2001,Simulation,Sony Computer Entertainment Europe,2.06,0.56,0.38,0.17,3.17
436,Animal Crossing,GC,2001,Simulation,Nintendo,1.92,0.16,0.99,0.09,3.15
438,Club Penguin: Elite Penguin Force,DS,2008,Adventure,Disney Interactive Studios,1.87,0.97,0.0,0.3,3.14
441,Need for Speed III: Hot Pursuit,PS,1998,Racing,Electronic Arts,2.14,0.86,0.0,0.13,3.12
444,Dragon Warrior IV,NES,1990,Role-Playing,Enix Corporation,0.08,0.0,3.03,0.01,3.12
445,Rhythm Heaven,DS,2008,Misc,Nintendo,0.55,0.5,1.93,0.13,3.11
447,Personal Trainer: Cooking,DS,2006,Misc,Nintendo,0.9,1.0,1.03,0.17,3.11
458,Animal Crossing: Happy Home Designer,3DS,2015,Simulation,Nintendo,0.51,1.02,1.4,0.12,3.05
460,Borderlands 2,X360,2012,Shooter,Take-Two Interactive,1.89,0.88,0.04,0.25,3.05
461,LEGO Batman: The Videogame,DS,2008,Action,Warner Bros. Interactive Entertainment,1.75,1.01,0.0,0.29,3.05
462,Kung Fu Panda,X360,2008,Action,Activision,1.91,0.84,0.0,0.29,3.04
463,Mass Effect 3,X360,2012,Role-Playing,Electronic Arts,1.94,0.84,0.03,0.24,3.04
466,Saints Row 2,X360,2008,Action,THQ,1.94,0.79,0.02,0.28,3.03
472,Far Cry 3,X360,2012,Shooter,Ubisoft,1.38,1.32,0.02,0.28,3.0
474,NBA 2K13,X360,2012,Sports,Take-Two Interactive,2.6,0.2,0.01,0.19,3.0
487,Wave Race 64,N64,1996,Racing,Nintendo,1.98,0.58,0.34,0.04,2.94
504,WarioWare: Smooth Moves,Wii,2006,Puzzle,Nintendo,0.86,1.04,0.73,0.26,2.89
507,Colin McRae Rally,PS,1998,Racing,Codemasters,0.09,2.43,0.12,0.22,2.87
508,Madden NFL 13,X360,2012,Sports,Electronic Arts,2.53,0.15,0.0,0.17,2.86
511,Command & Conquer: Red Alert,PC,1996,Strategy,Virgin Interactive,1.37,1.34,0.0,0.14,2.85
512,F-Zero,SNES,1990,Racing,Nintendo,1.37,0.51,0.89,0.07,2.85
513,Yoshi's Story,N64,1997,Platform,Nintendo,1.29,0.53,0.98,0.05,2.85
526,WWE SmackDown! Here Comes the Pain,PS2,2003,Fighting,THQ,1.32,1.06,0.04,0.38,2.8
527,Hot Shots Golf,PS,1997,Sports,Sony Computer Entertainment,0.29,0.2,2.13,0.18,2.79
528,A Bug's Life,PS,1998,Platform,Sony Computer Entertainment,1.96,0.72,0.0,0.11,2.79
532,Mortal Kombat Trilogy,PS,1996,Fighting,GT Interactive,1.98,0.7,0.0,0.11,2.79
535,Jak II,PS2,2003,Platform,Sony Computer Entertainment,1.68,0.74,0.0,0.36,2.78
536,Ratchet & Clank: Going Commando,PS2,2003,Platform,Sony Computer Entertainment,1.44,0.83,0.26,0.25,2.78
540,Mortal Kombat X,PS4,2015,Fighting,Warner Bros. Interactive Entertainment,1.5,0.8,0.0,0.48,2.78
541,The Sims,PS2,2003,Simulation,Electronic Arts,1.41,1.12,0.0,0.24,2.77
545,Yoshi's Island DS,DS,2006,Platform,Nintendo,1.45,0.07,1.1,0.15,2.76
547,Missile Command,2600,1980,Shooter,Atari,2.56,0.17,0.0,0.03,2.76
550,Pokémon Stadium 2,N64,2000,Strategy,Nintendo,1.02,0.36,1.13,0.23,2.73
553,FIFA 16,PS3,2015,Sports,Electronic Arts,0.41,1.84,0.05,0.4,2.71
558,Call of Duty 3,X360,2006,Shooter,Activision,1.49,0.92,0.02,0.27,2.7
574,Tom Clancy's Splinter Cell,PS2,2003,Action,Ubisoft,1.15,1.11,0.0,0.4,2.65
577,Star Wars: Shadows of the Empire,N64,1996,Action,Nintendo,2.0,0.5,0.12,0.03,2.65
580,Midnight Club: Street Racing,PS2,2000,Racing,Take-Two Interactive,2.0,0.47,0.02,0.14,2.63
589,Streets of Rage,GEN,1990,Action,Sega,1.86,0.55,0.11,0.08,2.6
603,Dragon Warrior II,NES,1987,Role-Playing,Enix Corporation,0.15,0.0,2.41,0.0,2.56
614,Perfect Dark,N64,2000,Action,Nintendo,1.55,0.75,0.16,0.06,2.52
624,Bloodborne,PS4,2015,Action,Sony Computer Entertainment,1.03,0.81,0.26,0.38,2.48
634,Final Fantasy Tactics,PS,1997,Role-Playing,SquareSoft,0.93,0.12,1.34,0.06,2.45
636,Twisted Metal 2,PS,1996,Racing,Sony Computer Entertainment,2.12,0.25,0.0,0.07,2.44
640,Need for Speed (2015),PS4,2015,Racing,Electronic Arts,0.5,1.5,0.05,0.37,2.43
642,Madden NFL 16,XOne,2015,Sports,Electronic Arts,2.08,0.08,0.0,0.26,2.42
643,Ice Hockey,NES,1988,Sports,Nintendo,1.27,0.32,0.78,0.05,2.42
655,Tetris Plus,PS,1996,Puzzle,JVC,2.1,0.24,0.0,0.07,2.4
656,Pro Wrestling,NES,1987,Fighting,Nintendo,0.77,0.18,1.42,0.03,2.4
668,Madden NFL 08,X360,2007,Sports,Electronic Arts,2.18,0.01,0.0,0.18,2.37
674,Donkey Kong Land II,GB,1996,Platform,Nintendo,1.39,0.48,0.4,0.08,2.35
677,WWE SmackDown vs Raw 2008,PS2,2007,Fighting,THQ,0.92,0.0,0.01,1.41,2.34
684,Mario Tennis,N64,2000,Sports,Nintendo,0.78,0.4,1.06,0.07,2.32
696,LEGO Star Wars: The Complete Saga,PS3,2007,Action,LucasArts,1.02,0.9,0.0,0.36,2.29
716,Guitar Hero III: Legends of Rock,PS3,2007,Misc,Activision,1.4,0.53,0.02,0.3,2.24
726,Teenage Mutant Ninja Turtles II: The Arcade Game,NES,1990,Action,Konami Digital Entertainment,1.74,0.25,0.21,0.03,2.23
733,Resident Evil 4,Wii,2007,Action,Capcom,1.32,0.56,0.14,0.2,2.22
738,Guitar Hero II,X360,2007,Misc,Activision,2.01,0.02,0.0,0.17,2.2
742,Wario Land 3,GB,2000,Platform,Nintendo,1.11,0.51,0.34,0.23,2.2
748,Kirby's Pinball Land,GB,1992,Misc,Nintendo,0.87,0.17,1.1,0.05,2.19
749,Donkey Kong Country,GB,2000,Platform,Nintendo,1.04,0.72,0.3,0.13,2.19
758,Tennis,NES,1984,Sports,Nintendo,0.48,0.11,1.56,0.02,2.17
766,Volleyball,NES,1987,Sports,Nintendo,0.14,0.03,1.98,0.0,2.15
770,SimCity 2000,PC,1992,Simulation,Maxis,1.2,0.84,0.0,0.1,2.14
771,R.C. Pro-Am,NES,1988,Racing,Nintendo,1.47,0.38,0.19,0.1,2.14
772,Super Mario RPG: Legend of the Seven Stars,SNES,1996,Role-Playing,Nintendo,0.66,0.0,1.45,0.03,2.14
833,NBA Jam,GEN,1992,Sports,Arena Entertainment,1.75,0.25,0.0,0.05,2.05
904,PaRappa The Rapper,PS,1996,Misc,Sony Computer Entertainment,0.26,0.16,1.46,0.03,1.92
943,Pinball,NES,1984,Action,Nintendo,0.8,0.19,0.83,0.03,1.85
952,Jet Moto,PS,1996,Racing,Sony Computer Entertainment,1.33,0.4,0.03,0.07,1.83
997,Sonic the Hedgehog 3,GEN,1994,Platform,Sega,1.02,0.47,0.2,0.07,1.76
1008,Madden NFL 17,PS4,2016,Sports,Electronic Arts,1.25,0.17,0.0,0.32,1.75
1012,Yoshi,NES,1991,Puzzle,Nintendo,0.7,0.13,0.91,0.01,1.75
1057,No Man's Sky,PS4,2016,Action,Hello Games,0.63,0.76,0.03,0.27,1.7
1077,Yoshi's Cookie,GB,1992,Puzzle,Nintendo,0.59,0.24,0.82,0.03,1.68
1100,Street Fighter II': Special Champion Edition,GEN,1992,Fighting,Sega,1.0,0.3,0.31,0.04,1.66
1108,Dark Souls III,PS4,2016,Role-Playing,Namco Bandai Games,0.65,0.45,0.34,0.22,1.65
1112,Super Scope 6,SNES,1991,Shooter,Nintendo,1.06,0.38,0.15,0.05,1.65
1146,Baseball,GB,1989,Sports,Nintendo,0.66,0.27,0.65,0.03,1.61
1193,Donkey Kong Classics,NES,1988,Platform,Nintendo,0.59,0.14,0.81,0.02,1.56
1196,Final Fight,SNES,1990,Action,Capcom,0.67,0.17,0.69,0.03,1.56
1217,Ratchet & Clank (2016),PS4,2016,Platform,Sony Computer Entertainment,0.5,0.76,0.04,0.24,1.54
1223,Mortal Kombat 3,SNES,1994,Fighting,Acclaim Entertainment,1.19,0.29,0.0,0.05,1.53
1234,Xevious,NES,1984,Shooter,Namco Bandai Games,0.18,0.06,1.27,0.01,1.52
1235,F1 Race,NES,1984,Racing,Nintendo,0.0,0.0,1.52,0.0,1.52
1247,Mega Man 2,NES,1988,Action,Capcom,0.93,0.15,0.42,0.01,1.51
1276,Doom (2016),PS4,2016,Shooter,Bethesda Softworks,0.54,0.69,0.02,0.24,1.49
1280,Nintendo World Cup,NES,1990,Sports,Nintendo,0.28,0.5,0.65,0.05,1.48
1319,4 Nin uchi Mahjong,NES,1984,Misc,Nintendo,0.0,0.0,1.45,0.0,1.45
1341,Disney's DuckTales,GB,1988,Platform,Capcom,0.82,0.23,0.35,0.03,1.43
1355,Super Metroid,SNES,1994,Action,Nintendo,0.57,0.12,0.71,0.02,1.42
1356,Pro Yakyuu Family Stadium '87,NES,1987,Sports,Namco Bandai Games,0.12,0.0,1.3,0.0,1.42
1366,Disney's The Lion King,GEN,1994,Platform,Virgin Interactive,0.97,0.37,0.03,0.05,1.41
1384,Final Fantasy III,NES,1990,Role-Playing,SquareSoft,0.0,0.0,1.39,0.01,1.4
1390,NBA Jam,SNES,1994,Sports,Acclaim Entertainment,1.19,0.16,0.0,0.03,1.39
1391,Teenage Mutant Ninja Turtles III: The Manhattan Project,NES,1991,Action,Konami Digital Entertainment,1.05,0.17,0.15,0.02,1.39
1427,Centipede,2600,1981,Shooter,Atari,1.26,0.08,0.0,0.01,1.36
1454,Mortal Kombat 3,GEN,1994,Fighting,Acclaim Entertainment,1.03,0.27,0.0,0.04,1.34
1540,Yakuman,GB,1989,Misc,Nintendo,0.0,0.0,1.28,0.0,1.28
1556,Atlantis,2600,1981,Shooter,Imagic,1.18,0.08,0.0,0.01,1.27
1559,Hogan's Alley,NES,1984,Shooter,Nintendo,0.68,0.16,0.41,0.02,1.27
1568,Battle Arena Toshinden,PS,1994,Fighting,Sony Computer Entertainment,0.39,0.26,0.53,0.08,1.27
1589,Dragon Ball: Daimaou Fukkatsu,NES,1988,Role-Playing,Namco Bandai Games,0.0,0.0,1.25,0.0,1.25
1590,Gegege no Kitarou 2: Youkai Gundan no Chousen,NES,1987,Role-Playing,Namco Bandai Games,0.0,0.0,1.25,0.0,1.25
1629,Castlevania,NES,1986,Platform,Konami Digital Entertainment,0.54,0.06,0.62,0.01,1.23
1681,SolarStriker,GB,1989,Shooter,Nintendo,0.4,0.39,0.36,0.04,1.2
1682,TwinBee,NES,1986,Shooter,Konami Digital Entertainment,0.0,0.0,1.2,0.0,1.2
1683,Ganbare Goemon! Karakuri Douchuu,NES,1986,Platform,Konami Digital Entertainment,0.0,0.0,1.2,0.0,1.2
1718,Super Ghouls 'n Ghosts,SNES,1991,Platform,Capcom,0.5,0.14,0.52,0.02,1.18
1765,Kaboom!,2600,1980,Misc,Activision,1.07,0.07,0.0,0.01,1.15
1769,Doraemon,NES,1986,Action,Hudson Soft,0.0,0.0,1.15,0.0,1.15
1789,Super R.C. Pro-Am,GB,1991,Racing,Nintendo,0.58,0.37,0.15,0.04,1.14
1791,Commando,NES,1986,Action,Capcom,0.71,0.16,0.25,0.03,1.14
1843,NBA Jam Tournament Edition,GEN,1994,Sports,Acclaim Entertainment,0.95,0.14,0.0,0.03,1.11
1844,Donkey Kong Jr.,NES,1983,Platform,Nintendo,0.33,0.07,0.7,0.01,1.11
1851,Megamania,2600,1981,Shooter,Activision,1.03,0.06,0.0,0.01,1.1
1857,The Final Fantasy Legend,GB,1989,Role-Playing,SquareSoft,0.0,0.0,1.1,0.0,1.1
1858,Famicom Jump: Eiyuu Retsuden,NES,1989,Role-Playing,Namco Bandai Games,0.0,0.0,1.1,0.0,1.1
1860,Popeye,NES,1983,Platform,Nintendo,0.51,0.12,0.45,0.02,1.1
1921,Virtua Fighter,SAT,1994,Fighting,Sega,0.17,0.12,0.77,0.02,1.07
1931,Ridge Racer Revolution,PS,1995,Racing,Sony Computer Entertainment,0.17,0.12,0.71,0.07,1.07
1966,Cosmic Ark,2600,1981,Shooter,Imagic,0.99,0.05,0.0,0.01,1.05
1969,Defender,2600,1980,Misc,Atari,0.99,0.05,0.0,0.01,1.05
1974,Adventure Island,NES,1986,Platform,Hudson Soft,0.0,0.0,1.05,0.0,1.05
2028,Final Fight 2,SNES,1993,Action,Capcom,0.39,0.12,0.49,0.02,1.02
2047,NBA Jam Tournament Edition,SNES,1995,Sports,Acclaim Entertainment,0.87,0.12,0.0,0.02,1.01
2071,Road & Track Presents: The Need for Speed,PS,1995,Racing,Electronic Arts,0.56,0.38,0.0,0.07,1.0
2103,Tetris 2,NES,1993,Puzzle,Nintendo,0.62,0.13,0.21,0.02,0.98
2132,Donkey Kong Junior,2600,1981,Platform,Atari,0.9,0.05,0.0,0.01,0.97
2144,Star Soldier,NES,1986,Shooter,Hudson Soft,0.32,0.06,0.57,0.01,0.96
2219,Spider-Man,2600,1981,Action,Parker Bros.,0.87,0.05,0.0,0.01,0.93
2222,Castlevania II: Simon's Quest,NES,1987,Platform,Konami Digital Entertainment,0.45,0.06,0.42,0.0,0.93
2286,Super Momotarou Dentetsu III,SNES,1994,Simulation,Hudson Soft,0.0,0.0,0.91,0.0,0.91
2301,Destruction Derby,PS,1995,Racing,Psygnosis,0.5,0.34,0.0,0.06,0.9
2350,Seiken Densetsu 3,SNES,1995,Role-Playing,SquareSoft,0.0,0.0,0.89,0.0,0.89
2380,Gex,PS,1995,Platform,Crystal Dynamics,0.49,0.33,0.0,0.06,0.87
2382,Derby Stallion II,SNES,1994,Sports,ASCII Entertainment,0.0,0.0,0.87,0.0,0.87
2435,Castlevania III: Dracula's Curse,NES,1989,Platform,Konami Digital Entertainment,0.4,0.07,0.37,0.01,0.85
2444,NFL GameDay,PS,1995,Sports,Sony Computer Entertainment,0.47,0.32,0.0,0.06,0.85
2576,Capcom's Soccer Shootout,SNES,1993,Sports,Nintendo,0.0,0.0,0.8,0.0,0.8
2634,Torneko no Daibouken: Fushigi no Dungeon,SNES,1993,Role-Playing,ChunSoft,0.0,0.0,0.78,0.0,0.78
2635,Jr. Pac-Man,2600,1983,Puzzle,Atari,0.72,0.05,0.0,0.01,0.78
2651,Boxing,2600,1980,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
2657,Crystal Castles,2600,1983,Action,Atari,0.72,0.04,0.0,0.01,0.77
2684,Street Fighter Alpha: Warriors' Dreams,PS,1995,Fighting,Virgin Interactive,0.17,0.11,0.43,0.05,0.76
2791,Dragon Ball Z: Ultime Menace,SNES,1993,Fighting,Namco Bandai Games,0.0,0.0,0.73,0.0,0.73
2885,Tactics Ogre: Let Us Cling Together,SNES,1995,Role-Playing,Quest,0.0,0.0,0.71,0.0,0.71
2889,Battle Arena Toshinden 2,PS,1995,Fighting,Sony Computer Entertainment,0.15,0.1,0.41,0.05,0.71
2952,J-League Soccer: Prime Goal,SNES,1993,Sports,Namco Bandai Games,0.0,0.0,0.69,0.0,0.69
3069,Keystone Kapers,2600,1982,Action,Activision,0.62,0.04,0.0,0.01,0.66
3202,X-Man,2600,1982,Action,Universal Gamex,0.58,0.04,0.0,0.01,0.63
3222,Nobunaga no Yabou: Haouden,SNES,1993,Strategy,Tecmo Koei,0.3,0.0,0.32,0.0,0.62
3223,Virtua Cop,SAT,1995,Shooter,Sega,0.0,0.0,0.62,0.0,0.62
3232,Battlezone,2600,1982,Shooter,Atari,0.58,0.03,0.0,0.01,0.62
3247,Halloween,2600,1982,Action,Wizard Video Games,0.58,0.03,0.0,0.01,0.62
3253,Mario's Picross,GB,1995,Puzzle,Nintendo,0.0,0.0,0.62,0.0,0.62
3434,Q*bert,2600,1982,Puzzle,Parker Bros.,0.55,0.03,0.0,0.01,0.58
3514,The Mysterious Murasame Castle,NES,1986,Action,Nintendo,0.0,0.0,0.57,0.0,0.57
3587,Mega Man X2,SNES,1993,Platform,Laguna,0.09,0.02,0.45,0.0,0.56
3632,The Activision Decathlon,2600,1982,Sports,Activision,0.52,0.03,0.0,0.01,0.55
3706,Action Force,2600,1982,Action,CPG Products,0.5,0.03,0.0,0.01,0.54
3735,Popeye,2600,1982,Platform,Parker Bros.,0.5,0.03,0.0,0.01,0.54
3771,Virtual Soccer,SNES,1993,Sports,Hudson Soft,0.0,0.0,0.53,0.0,0.53
3775,Winning Post,SNES,1993,Sports,Tecmo Koei,0.0,0.0,0.53,0.0,0.53
3942,Midnight Magic,2600,1983,Action,Atari,0.47,0.03,0.0,0.01,0.5
4020,Ice Hockey,2600,1980,Sports,Activision,0.46,0.03,0.0,0.01,0.49
4080,Millipede,2600,1983,Shooter,Atari,0.45,0.03,0.0,0.01,0.48
4130,Double Dragon,2600,1989,Action,Activision,0.45,0.02,0.0,0.01,0.47
4246,Gremlins,2600,1983,Action,Atari,0.43,0.03,0.0,0.0,0.46
5361,Freeway,2600,1980,Action,Activision,0.32,0.02,0.0,0.0,0.34
6302,Bridge,2600,1980,Misc,Activision,0.25,0.02,0.0,0.0,0.27
6877,Checkers,2600,1980,Misc,Atari,0.22,0.01,0.0,0.0,0.24
